# WildLoader

./: .gitignore  build.gradle  settings.gradle
src/main/java/net/otlg/wildloader/: PluginManager.java  SessionStorage.java  WildLoader.java  WildLoaderCommand.java
src/main/java/net/otlg/wildloader/plugin/: WildPlugin.java  WildPluginData.java  WildPluginDescription.java
src/main/java/net/otlg/wildloader/plugin/mode/: ShutdownMode.java  StartMode.java
